upstream mentorship_program_project {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    client_max_body_size 5M;

    location / {
        proxy_pass http://mentorship_program_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}