

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

nav a {
    text-decoration: none;
    padding: 0 1.5rem;
}

.header {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 12px;
    margin-top: 12px;
}

.logo {
    padding: 10px 10px;
}

.logo img {
    height: 40px;
}

.hero-container {
    /* height: 95vh; */
    height: 90%;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.recommended-cards {
    display: flex;
    gap: 10px
}

.card {
    width: 250px;
    height: 250px;
    background-image: url("../images/dark_background.png");
    background-size: contain;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 2em;
}

.card-gray-part {
    position: relative;
    background-color: rgb(44, 44, 44);
    width: 100%;
    height: 76%;
    top: 24%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-profile-image {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: brown;
    margin: auto;
    top: -21%;
    margin-bottom: -14%;
    text-align: center;
    background-image: url("../images/ex-pfp.jpg");
    background-size: cover;
}

.card-name {
    text-align: center;
    font-size: 14px;
}

.card-interests-header {
    text-align: center;
    font-size: 11px;
}

.card-line-divider-1 {
    position: relative;
    top: 24%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: none;
    background-color: rgb(111, 111, 111);
}

.card-line-divider-2 {
    margin-top: 2px;
    margin-bottom: 2px;
    height: 1px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: none;
    background-color: rgb(111, 111, 111);
}

.card-interests {
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    gap: 5px;
    text-align: center;
}

.card-interests div {
    font-size: 10px;
    background-color: #464B4E;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    height: 14px;
}

.card-button {
    position: relative;
    bottom: -14%;
    background-color: #27446D;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 20px;
    font-size: 11px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 2px;
}

.available-filters {
    background-color: #2C2C2C;
    display: flex;
    padding: 15px;
    border-radius: 10px;
}

.available-interests-filter * {
    font-size: 20px;
    display: inline-block;
}

.available-interests-filter-box {
    background-color: #464B4E;
    width: 250px;
    padding: 5px;
    border-radius: 15px;
}

.available-interests-filter-box {
    padding-left: 10px;
    margin-left: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.down-arrow {
    transform: rotate(90deg);
    position: relative;
    object-fit: contain;
    height: 28px;
    float: right;
}

.available-interests-filter :hover {
    cursor: pointer;
}

.available-search-name {
    margin-left: auto;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    user-select: none;
}

.popup .popuptext {
    visibility: hidden;
    background-color: #464B4E;
    text-align: center;
    padding: 8px;
    position: absolute;
    z-index: 9;
    bottom: 100%;
    left: 0px;
    width: 100%;
    bottom: -20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.popup .show {
    visibility: visible;
}