body {
    overflow-x: hidden;
}

button,
input {
    font-size: 1.5rem;
    padding: 2px 2rem;
    background-color: rgba(0, 0, 0, .15);
    border: none;
    border-radius: 10px;
    width: 8em;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .15);
}

button:hover,
input:hover {
    background-color: rgba(0, 0, 0, .50);
    cursor: pointer;
}

button:focus,
input:focus {
    background-color: rgba(0, 0, 0, 1);
}

/* container holds back to dashboard link, arrow and title */


.pending-container {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
}

#searchByNameField {
    width: 500px;
}

.link-container {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 100%;
}

.left-arrow {
    overflow: auto;
    position: absolute;
    height: 1rem;
    top: 4%;
    left: -2rem;
}

.title {
    font-size: 2rem;
    align-self: center;
}

.return-link {
    text-decoration: none;
}

/* main container which holds all applicants awaiting judgement */
.mentor-applicants-container {
    height: 70vh;
    width: 80vw;
    background-color: rgba(0, 0, 0, .15);
    border-radius: 5vh;
    margin-top: 1rem;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .15);
    overflow-y: scroll;
}

/* mentor information and buttons */
.mentor-applicant {
    display: grid;
    /* Uncomment out the .5fr if adding back profile pictures */
    grid-template-columns:
        /*.5fr*/
        1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 1rem;
}

/* force profile pictures to be circles and same size */
.profile-picture-container {
    background-color: black;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
}

/* make the picture fit in the container */
.profile-picture {
    max-height: 100%;
    max-width: 100%;
}

.mentor-name {
    font-size: 1.5rem;
}


@media screen and (max-width: 1150px) {

    .mentor-applicants-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .mentor-applicant {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: rgba(255, 255, 255, .1);
        margin: 1rem;
        border-radius: 50px;
        max-width: 320px;
    }

    .profile-picture-container,
    .mentor-name {
        align-self: center;
        justify-self: center;
    }

    footer {
        visibility: hidden;
    }
}

/* FILTERS */


.recommended-cards,
.available-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    align-items: center;
    justify-items: center;
}

.available-filters {
    background-color: #2C2C2C;
    display: flex;
    padding: 15px;
    border-radius: 10px;
    padding: 1rem;
}

.available-interests-filter p {
    display: inline-block;
}

.available-interests-filter-box {
    background-color: #464B4E;
    padding: 5px;
    border-radius: 15px;
    width: 250px;
    padding-left: 10px;
    margin-left: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.available-interests-filter-box p {
    font-size: 1.25rem;
    pointer-events: none;
}

.down-arrow {
    transform: rotate(90deg);
    position: relative;
    object-fit: contain;
    height: 1.5rem;
    float: right;
    pointer-events: none;
}

.search-icon {
    position: relative;
    height: 1.125rem;
    top: 0.25rem;
    pointer-events: none;
}

.available-interests-filter :hover {
    cursor: pointer;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    user-select: none;
    z-index: 1;
}

.popup .popup-inner {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #464B4E;
    border-radius: 15px;
}

.popup-inner-title {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 250px;
    padding: 5px 5px 5px 10px;
    border-radius: 15px;
}

.popup-search-box {
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4px;
    background-color: #393B3E;
    display: block;
    border-radius: 5px;
}

.popup-search-box input {
    font-size: 0.9375rem;
    background-color: #393B3E;
    border: 0px;
    color: white;
    outline: none;
}

.popup-search-box input::placeholder {
    color: white;
    opacity: 1;
}

.popup-checkbox-item {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    color: #B5B7B8
}

.popup-checkbox-item input {
    position: relative;
    width: 20px;
    height: 20px;
    top: 3px;
}

.popup-checkbox-item label {
    padding-left: 5px;
    font-size: 0.9375rem;
}

.popup-checkboxes {
    padding-bottom: 10px;
}

.popup .show {
    visibility: visible;
}

.available-search-name {
    margin-left: auto;
    background-color: #464B4E;
    border-radius: 5px;
    padding: 5px;
}

.available-search-name input {
    font-size: 0.9375rem;
    background-color: #464B4E;
    border: 0px;
    color: white;
    outline: none;
}

.available-search-name input::placeholder {
    color: white;
    opacity: 1;
}

.available-search-name p {
    display: inline-block;
    font-size: 1.25rem;
}

.available-filters {
    margin-bottom: 12px;
}

@media screen and (max-width: 1000px) {

    .recommended-cards,
    .available-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 420px) {

    .recommended-cards,
    .available-cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 620px) {
    .available-filters {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .available-interests-filter {
        flex-basis: 100%;
        /* force wrap at this size */
        margin-bottom: 1em;
    }

    .available-search-name {
        margin-left: unset;
    }
}
